<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="css/style.scss">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/plugins.js" async></script>
    <script src="js/main.js" async></script>
</head>
<body>
    <p id="status"></p>
    <div class="wrapper">
        <div class="main-wrapper">
            <nav>
                <input id="location-input" type="text" value="Delhi" autofocus="autofocus" title="Location">
                <div id="submit-btn"></div>
            </nav>
            <div class="main section">
                <h4 id="date" class="text"></h4>
                <div>
                    <object id="weather-img" type="image/svg+xml" data='../img/weather-img/set-1/default.svg'></object>
                    <div>
                        <div id="wrapper-temps">
                            <h4 id="temp-max" class="temps">Hi</h4>
                            <h4 id="temp-min" class="temps"></h4>
                        </div>
                        <h3 id="weather-desc"></h3>
                    </div>
                </div>
                <h1 id="temp"></h1>
            </div>
        </div>
        <div class="section details">
            <h4 id="location"></h4>
            <h4 id="pressure"></h4>
            <h4 id="humidity"></h4>
            <h4 id="visibility"></h4>
            <h4 id="clouds"></h4>
        </div>
        <div class="section wind">
            <h4 id="wind-speed"></h4>
            <h4 id="wind-deg"></h4>
        </div>
        <div class="section sun">
            <h4 id="sunrise"></h4>
            <h4 id="sunset"></h4>
        </div>
        <div class="section filler"></div>
        <div class="section filler"></div>
        <div class="section filler"></div>
    </div>

    <!--&lt;!&ndash; Google Analytics: change UA-XXXXX-X to be your site's ID. &ndash;&gt;-->
    <!--<script>-->
    <!--(function (b, o, i, l, e, r) {-->
    <!--b.GoogleAnalyticsObject = l;-->
    <!--b[l] || (b[l] =-->
    <!--function () {-->
    <!--(b[l].q = b[l].q || []).push(arguments)-->
    <!--});-->
    <!--b[l].l = +new Date;-->
    <!--e = o.createElement(i);-->
    <!--r = o.getElementsByTagName(i)[0];-->
    <!--e.src = 'https://www.google-analytics.com/analytics.js';-->
    <!--r.parentNode.insertBefore(e, r)-->
    <!--}(window, document, 'script', 'ga'));-->
    <!--ga('create', 'UA-XXXXX-X', 'auto');-->
    <!--ga('send', 'pageview');-->
    <!--</script>-->
</body>
</html>
